#app
APP__NAME=critical_files
APP__ENV=prod
APP__DEBUG=no

#cors
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

#mysql
DATABASE_URL=mysql://root:root_password@mysql:3306/database

# QA server
DATABASE_URL_RMS_SLAVE=mysql://readonly_user:r^M611$JU872dY~5@192.168.1.34:3307/bo_rms
DATABASE_URL_RMS_SLAVE_QA=mysql://readonly_user:r^M611$JU872dY~5@192.168.1.34:3307/bo_rms

# Stage Lux
DATABASE_URL_RMS_SLAVE_STAGE_LUX=mysql://readonly_user:r^M611$JU872dY~5@176.65.77.54:6311/bo_rms

#redis
REDIS_CONNECTION=redis://redis:6379
REDIS_RMS_DATA_EXPIRE=1000

#certification
CERTIFICATION_DIRECTORY_PATH=/var/www/project/var/files/certification/
