#app
APP__ENV=dev
APP__DEBUG=yes

#xdebug
XDEBUG__HOST=<<YOUR_IP>>
XDEBUG__SERVER_NAME=<<PHPSTORM_SERVER_NAME>>
CERTIFICATION_DIRECTORY_PATH=/var/www/project/var/files/certification/
CORS_ALLOW_ORIGIN=^https?://.*?$



